XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx++++++;;;;;;;;;;:;;;;;;;;;+++x++xxxxx+++xxxxxxxxxxxxxxxxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx++++;;;;;:::::::::::::::::::;;;;;;;;+++++++++xx++++++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx++;;;;;;::......     ......::::::::;;;;;;;;+;;+++++++++++++++++xxx+xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx+++:::::;::               .......:::::;;;;;;;;;++++++;;+++++++;:;;+;++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXxXxxxx+;;::::::.                       :.;;+;+;++x+x+:.+;;;+++;::;;;;;::;;;;;++++xxxxXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXxxxxx++;;::.....                    .;++xxx+xxxxxxxxx++xxx+++;;;:.    .. .::;++++++xxxxxXXXxxxxXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXxxxx+++;;::.....                   .;++::;x+;+;+;;++xx+++xx++xxxx+++;:.:....:;;;; ;;+++++xxxxxxxxxxxXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXx++++;;::..                     :;++++;;++;:;;+++++++xxxxx+++xxxx+;;;++;;:. .;:.+;;;;;;;++xxxxxxxXXXXXXXXXXXXXXX
XXXXXXXXXXXXxxxxxxxxxxxx+;;:::.                    .;;;++++.;;;::.:+: ;+++x++++++++;+++;;;;+;;;;.:::.:;;;;+++++x+xx+xxxXXXXXXXXXXXXXXX
XXXXXXXXXXXxxxxx++xx+x++;;:: .                  .::;++;;+:;;;.:;:;+  ++++;+:;:;;;;;:::.... ..    .:::..::;;+++xxx+++++xxXXXXXXXXXXXXXX
XXXXXXXXXXXx++xxx++++++;;::.                  .;++++++;:;;;:::: .:::;;:;;::::.:..                      .:;+++++x++;;+++++xxxXXXXXXXXXX
XXXXXXXXXXxx+++xx++;;;:;:.                  .+xx++;;;::::::.:. :::::::..                                  . ::;++x++++;;+++xxxxxXXXXXX
XXXXXxxXXXxxx++++++;;::..                 :++;;+++;;::;;:   .                           .::......::           .:;++++;:.:::;++++x+xXXX
XXXXXXxxXXx++++++++;::..                 +x+++;;;;::::::                               ....:.:::.:..:..        .:;++++;       .;+++xxx
XXXXXxxx+++++;;;;;:::.                 .++:++++;;::;;..      .+XxxXXxxx+;.                ..::::;:::;+:.       .:;;++x+;    ..:;;;++xx
XXXXXXxx+   ;;:::::..                 ;xx+++++x+;++;:.    :+X$$$$$$$$$$$$$X;.              ..:: :+;;+++;:. ::: .:;+++xxx+:. .:.:::::++
XXXXXXxx++;;:.:....                :+xxx+xxxxx;++;;:     +X$$$$$$$$$$$$$$$$$$+.            .: .:;;;;;++;:. :;;.  ;+++xxxXXx+;: :;+++++
XXXXXXXx+xxx;                      ++x;;xxxxx+++;::   ;X$$$$$$$$$$$$$$$$$$$$$$X.    .       ;..: ;+;;++;::. ..  .;;;++xxxxxxx+++x++x+;
XXXXX$XxxxXxx;.                   ;xx+++x+xxxx+;:   .;x$$$$$$$$$$$$$$$$$$$$$$$$$+           :..:.:.::;++::.      .:;++xxxXXx+;++xx+.  
XXXXXXXXxxxxx+;.                 +x+x++++xx+;+;;;   .x$$$$$$$$$$$$$$$$$$$$$$$$$$X:         .:. .:::;+;;;;::.      .:;;+++x++xx++++xxxx
XXXXXXXXXXxxxx+;                +xxX+;xxxx++++;;.  ;X$$$$$$$$$$$$$$$$$$$$$$$$$$$$+         .:.   :;;++++;::        :;;;;;::..:;++++xxx
XXXXXXXXXXxx+x+;:              :; X++Xxxx++++;:;  .;x$$$$$$$$$$$$$$$$$$$$$$$$$$$$+         :    :;;++;++;;::   ....::;;:.:..   :++xxxX
XXXXXXXXXXXxxx+;:.   .         :xx+++xxxx++++:::   :x$$$$$$$$$$$$$$$$$$$$$$$$$$XX;         .:: .:;++++;;;;;;:  ::.   ::.  .:;:..:;++xx
XXXXXXXXXXXXXXx+;:    ...   .. ;x;+x+xxxxx+;;:;:  .;x$$$$$$$$$$$$X$$$$$$$XXXXxxx+         . . ..;+;++++:.::;;;::::    .....:;;:  .:;xx
XXXXXXXXXXXXXXXx+:      ... .:;;x+;x++xx+;.;: :.    ;X$$$$$$$$$$$$$$$$$Xxx;:..::            :::.++x++++:::::;;:;;:::. .:;++;+;:   :+xx
XXXXXXXXXXXXXXXx+:.     ..  .:+x+: ;+++++;:;:  :    :x$$$$$$$$$$$$$$XXxx;                 .....;+x++++:;;;:;;;;;;;:::;::;++;;;;. :+xxx
XXXXXXXXXXXXXXXx+;;:         ;+xx;:;;++++;;;.  .:.  ;;+X$$$$$$$$$$$XXx+.                 .. .;+xx++++;:;;;:;;;;::;:.:;::.:;++++++xxxxX
XXXXXXXXXxxxxxxxx++:     . ...;;+x;;:;++;+::;   :.   .:.+$$$$$$$$$XXx;.                   .:+xxxx++;;;;::;;;;;;::;:.:;;;:.::;++++xXxxx
XXXXXXXXXxXx+;xxxx+;..:...::::;++;+:;; ++;::::    ::    .:+$$$$$XXx+;:                ...:;+xxXXx;;::;;;;;++++;..;+::;;++. .;++++xXXXX
XXXXXxXxXxxx+;++++++;:::;:.::::;;+;;++:.::   ..:    ..       :XXXx+;.               .::  ;+++xX++++;;;:;;;;++;;:::;;;::;x+..;+xx++xxXX
XXXXxxxxXXxxx++xx+xx+;:  :. .:;++.:.     :;;. .::::.                              .::. :+xxxxxx+;;...::;++++++;;;::;++:;+x+++xxxx+xxxX
XXXXXXXXXXXXXx;;;++++;.      .:;;.           .                                 ..:;:::;+xx+xxx::::;:;::;++++++++++;:;+;;;+x++xxXxxxxxX
XXXXXXXXXxxxxx+..;;;;;;;:     .:::.                                          ..::;. ;+xxxxxx+;:..::::::;++++++++++x+++x+++xx++xxXXXXxx
XXXXXXXXXXxxxx+;.   :;;;.. ....:;:                                       .::;;.::;++xxxxx++:;;:..::;;;;;;;;;;;+++xx++xxxx+++;;+xXXXXXX
XXXXXXXXXXXXx+..;;;::;;;;:;;;::::..                              . :. .;;;;;;::;;;xxXxxxx+;:.:....::;;:::::;;;++xxx+++xXXXx+xxx+xXXXXX
XXXXXXXXXXXXXX+:::;;;;;;;+;;:.   ...                        .:::.::++++;;;;;;;+xxxxxx+;;:.....::.::::;;;;;;;;;++xXXXx+xxXXXxXXxxxXXXXX
XXXXXXXXXXXXXXx++::..:::;;+;;::.    ...:::::.  .::::::.:::::;;;++x++++:.;;;+xxxxXxx+;;:..  .:.:::;;;;;;;;;;;;++xxxXXXxxxXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXx++;.     .;;:;;;;::;:;++++x+;+++::;;++++x++++;;+++;;;:;++xxxxxx+++;;....:...::;;;+++++++++++++xxxXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXxx+;:   ......::;;;+++x++xxXXxxxxxxx+xxx+++;:;+++++;;;+x+xxxxx; .       ....::;;;+;;+++xxx+++xxxXXXXXXXXXxXXXXXXXXXXX
XXXXXXXXXXXXXXXxXXXXx++++;;:..    .;;+++x+;:xxxXXxxxXXxxxxxxxx+;x++x++xxxXXX+::;        .  ....::;;;;++xXXx+++xxxXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXX$XXXXxxxxxxx+++++;::.  ..;+++++xxxxxxXXXXXXx+x+xxxxxxxxx;++;;xx++;            ....::;;;;;+xxxx+++xxxXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXxxxxxx+x+x++;;:: .:;;++++++++xxxxxx++x+xx++;;::.                   .....::;;;+++++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx+++++;;;;;;+++;;;;+++;;+;;;::;:.            :.        ...:::;;;;+x+++xxXXxxxxxXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx++xxx+++++;+;;;++++;;;;;;;:::..                   ........:::;;;;+;;++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx+++++++++;;;;;;::;:;;:: .            ....:..:::::::::::;;;++xxxxxx+xxXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXxxxxxxx++++++++;;;;:;:;::::......:::.:::::;;;;;;;;;;::::;;+++++xxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX$XXXXX$XXXXXxXXxxxxxxxxxxx++++;;;;;;;;;;;;;;++;;;;;;;;;+++++++;;;+++xx+++xxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxx++++++++;++++++++x+++;++;+++++++xxxxxxxxxxxx+xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          