/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\
|                                                 |
\                                                 /
-                                                 -
/     ____  _            _                        \
|    | __ )| | __ _  ___| | __                    |
\    |  _ \| |/ _` |/ __| |/ /                    /
-    | |_) | | (_| | (__|   <                     -
/    |____/|_|\__,_|\___|_|\_\                    \
|    | | | | ___ | | ___                          |
\    | |_| |/ _ \| |/ _ \                         /
-    |  _  | (_) | |  __/                         -
/    |_|_|_|\___/|_|\___|         _____           \
|    |___ /_  ___ __ | | ___  _ _|___ / _ __      |
\      |_ \ \/ / '_ \| |/ _ \| '__||_ \| '__|     /
-     ___) >  <| |_) | | (_) | |  ___) | |        -
/    |____/_/\_\ .__/|_|\___/|_| |____/|_|        \
|              |_|                                |
\                                                 /
-                                                 -
/                                                 \
|                                                 |
\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/

            press any key to begin